# ProdOne

./: Application.cs  GlobalSuppressions.cs  Program.cs  ProjectOne.csproj  ProjectOne.sln  README.md  Script.sql
Data/: ApplicationDbContext.cs  Build.cs  CalculationResult.cs  DataInitializer.cs  IShape.cs  RPSResult.cs  Shape.cs
Migrations/: 20230112000259_initail migration.Designer.cs  20230112000259_initail migration.cs  20230112001838_additional migration.Designer.cs  20230112001838_additional migration.cs  20230112161811_going back.Designer.cs  20230112161811_going back.cs  20230118113225_added calctable.Designer.cs  20230118113225_added calctable.cs  20230118120411_dsfsdf.Designer.cs  20230118120411_dsfsdf.cs  20230118120743_sadsda.Designer.cs  20230118120743_sadsda.cs  20230119011910_new migration.Designer.cs  20230119011910_new migration.cs  20230120234542_Added RPSmodel.Designer.cs  20230120234542_Added RPSmodel.cs  20230121000828_Added RPSmode.Designer.cs  20230121000828_Added RPSmode.cs  20230121220526_adding key to rps game.Designer.cs  20230121220526_adding key to rps game.cs  ApplicationDbContextModelSnapshot.cs
Services/: CalculatorServices.cs  ICalculator.cs  Library.cs  Menu.cs  MenuBase.cs  RPSServices.cs  ShapeService.cs
